.roadmap
    position: relative
    z-index: 1
    overflow: hidden

    &__road
        width: 100%
        position: absolute
        top: 0
        left: 0
        z-index: -1
        animation: puls 3s ease infinite alternate-reverse

    &__bg
        display: block
        width: 100%
        position: relative
        z-index: -11111

    &__stones
        position: absolute
        top: 20%
        height: 100%
        object-fit: contain
        object-position: center right
        right: 0%
        z-index: -1
        width: 80%
        animation: UpDown 2.5s ease infinite alternate-reverse

    ol
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        list-style-type: none
        padding: 0
        display: flex

        counter-reset: custom-counter

    li
        padding: 20px
        font-size: 1.3vw
        background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(10,7,34,1) 60%)
        &::before
            content: counter(custom-counter)
            counter-increment: custom-counter
            display: inline-block
            position: absolute
            bottom: 95%
            left: -10%
            font-weight: 700
            line-height: 110%
            text-align: center
            padding-right: 1vw
            z-index: 100
            width: 5vw
            height: 5vw
            border-radius: 1.2vw
            background: rgb(255,255,255)
            background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(10,7,34,1) 70%)
            font-family: 'darkhornetexpandital', sans-serif
            font-size: 4vw

        &:first-child
            &::before
                background-color: #541242
        &:nth-child(2)
            &::before
                background-color: green

        @media screen and ( min-width:  900px)
            position: absolute
            border-radius: 1.2vw
            width: 17vw

            &:first-child
                top: 32vw
                width: 16vw
                left: 3vw

            &:nth-child(2)
                top: 40vw
                left: 35vw

            &:nth-child(3)
                width: 18vw
                top: 5vw
                left: 36vw
                // background-color: red

            &:nth-child(4)
                width: 11vw
                top: 23vw
                right: 5vw

    @media screen and ( max-width:  900px)
        &__stones
            top: 0
            left: 0
            width: 100%
            z-index: -11
            height: 100%

        ol
            max-width: 90%
            left: 5%
            padding-top: 10vw
            flex-direction: column-reverse
            justify-content: space-between
            height: 100%

        li
            border-radius: 4vw
            font-size: 3.5vw
            width: 46vw

            position: relative
            z-index: 1
            &::before
                width: 13vw
                line-height: 120%
                height: 11vw
                left: 0
                font-size: 8vw
                border-radius: 2vw

            &:nth-child(1),
            &:nth-child(3)
                margin-left: auto

@keyframes puls
    0%
        transform: scale(1.01)
    100%
        transform: scale(.96)

@keyframes UpDown
    0%
        transform: translateY(20px)
    100%
        transform: translateY(-20px)
