@import 'normolize'
// @import 'fonts'
@import 'elements'
@import 'header'
@import 'slick'

.main
    text-align: center
    margin-bottom: 50px
    video
        aspect-ratio: 9/12
        object-fit: cover

.true
    position: relative
    z-index: 1
    padding: 0 16px
    overflow: hidden
    &-img
        position: absolute
        bottom: 121vw
        width: 30vw
        height: 44vw
        left: -34%
        z-index: 111
        transition: .4s ease-out all
        transform-origin: 50% 0
        img
            display: block
            width: 100%
            height: 100%
            object-fit: contain
            object-position: top center
            transform: rotateZ(30deg)
            transform-origin: 50% 0

        &.--right
            bottom: 120vw
            width: 29vw
            height: 43vw
            left: auto
            right: -37%
            img
                transform: rotateZ(-30deg)

    &__left

.pasp
    overflow: hidden
    p
        padding: 0 16px
    &-img
        position: relative
        z-index: 1
        max-width: 90%
        margin: 20px auto 100px

    &_img
        transition: .1s ease all
        &:nth-child(1)
            transition-duration: .4s
        &:nth-child(2)
            transition-duration: .8s
        &:nth-child(3)
            transition-duration: 1.4s
        &:nth-child(4)
            transition-duration: 1s
        &:nth-child(5)
            transition-duration: 2s
        &:nth-child(6)
            transition-duration: .2s

        &:not(.--main)
            position: absolute
            top: 0
            left: 5%

.panic

    &-img
        position: relative
        z-index: 1
        max-width: 90%
        margin: 20px auto 50px

    &_img
        transition: .2s ease-out all
        &:not(.--main)
            position: absolute
            top: 0
            left: 5%

        &:nth-child(2)
            transition-duration: .5s
        &:nth-child(3)
            transition-duration: .8s

.mg
    margin: 24px auto 99px

.roadmap
    video
        margin: 0

.train
    padding: 30px 0 0
    img 
        object-fit: contain